<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NEN Now Antenna Animation in SVG</title>
        <style>
            html, body {
                background-color: #000;
                padding: 0;
                margin:0;
            }

            @keyframes upload {
                0% {
                    transform: translate(0px, 0px);
                }
                100% {
                    transform: translate(0px, -118px);
                }
            }

            @keyframes download {
                0% {
                    transform: translate(0px, -118px);
                }
                100% {
                    transform: translate(0px, 0px);
                }
            }

            .upload {
                animation: upload 1.5s infinite linear;
                animation-fill-mode: both;
            }

            .download {
                animation: download 1.5s infinite linear;
                animation-fill-mode: both;
            }
        </style>
    </head>
    <body>
        <div style="width:150px;">
            <svg viewbox="0 0 150 300">
                <defs>
                    <linearGradient id="rad-gradient" x1="0" x2="0" y1="0" y2="1">
                        <stop offset="0" stop-color="#fff" stop-opacity="0" />
                        <stop offset="20%" stop-color="#fff" stop-opacity="1" />
                    </linearGradient>
                    <mask id="rad-mask">
                        <rect width="100" height="462" fill="url(#rad-gradient)"/>
                    </mask>
                    <clipPath id="rad-clip">
                        <rect width="100" height="462" />
                    </clipPath>
                </defs>
                <image xlink:href="antenna-dish.png" width="150" height="150" y="150"/>
                <g
                    transform="translate(20,0) scale(.4)"
                    clip-path="url(#rad-clip)"
                    mask="url(#rad-mask)"
                >
                    <path
                        d="M1.57 12.343l8.512-4.42v-2.12L1.572 1.56m0 117.91l27.426-10.785v-2.475l11.844-7.07v-4.42l5.39-.176 23.57-6.718-7.306-6.717 17.856-3.36L92.55 71.2l-10.31-4.24v-2.47l10.31-3.712-11.85-6.365-18.03-4.066 7.07-6.364-22.454-6.717-6.362-.355v-4.77L28.64 25.25v-2.48L1.57 12.342m0 118l8.512-4.42v-2.12l-8.51-4.243m0 117.91l27.426-10.79v-2.48l11.844-7.07v-4.42l5.39-.18 23.57-6.72-7.306-6.72 17.856-3.36 12.198-6.54-10.31-4.25v-2.47l10.31-3.717-11.85-6.36-18.03-4.067 7.07-6.36-22.454-6.72-6.362-.356v-4.77l-12.284-6.89v-2.476L1.57 130.34m0 118.25l8.512-4.42v-2.12l-8.51-4.243m0 117.91l27.426-10.786v-2.47l11.844-7.07v-4.42l5.39-.17 23.57-6.72-7.306-6.71L80.352 314l12.197-6.542-10.31-4.242v-2.474l10.31-3.713-11.85-6.37-18.03-4.07 7.07-6.37-22.46-6.72-6.36-.36v-4.77l-12.28-6.89V259L1.57 248.59m0 118l8.51-4.42v-2.12l-8.51-4.243m0 117.91l27.426-10.785v-2.475l11.844-7.07v-4.42l5.39-.176 23.57-6.71-7.305-6.71L80.352 432l12.197-6.542-10.31-4.242v-2.474l10.31-3.713-11.85-6.37-18.03-4.07 7.07-6.37-22.46-6.72-6.36-.36v-4.77l-12.28-6.89V377L1.57 366.59m0 117.92l8.51-4.42v-2.12l-8.51-4.243m0 117.91l27.426-10.785v-2.475l11.844-7.07v-4.42l5.39-.176 23.57-6.72-7.305-6.71 17.856-3.36 12.2-6.55-10.31-4.24v-2.48l10.31-3.71-11.85-6.36-18.03-4.065 7.07-6.365-22.45-6.718-6.37-.357v-4.77l-12.28-6.89v-2.476L1.57 484.52m0 118l8.52-4.42v-2.12l-8.51-4.244m0 117.91L29 698.85v-2.48l11.843-7.07v-4.42l5.39-.18 23.57-6.72-7.306-6.716 17.856-3.36 12.197-6.543-10.31-4.24v-2.47l10.31-3.71-11.85-6.363-18.03-4.066 7.07-6.363-22.46-6.72-6.36-.35v-4.77l-12.29-6.89v-2.477L1.57 602.51m0 118.25l8.512-4.42v-2.12l-8.51-4.243m0 117.91L28.998 817.1v-2.474l11.844-7.07v-4.42l5.39-.177 23.57-6.72-7.306-6.72 17.856-3.36 12.197-6.55-10.31-4.24v-2.47l10.31-3.72-11.85-6.37-18.03-4.067 7.07-6.363-22.45-6.716-6.37-.35v-4.77l-12.28-6.89v-2.478L1.57 720.76m0 118l8.512-4.42v-2.12l-8.51-4.243m0 117.91L28.998 935.1v-2.474l11.844-7.07v-4.42l5.39-.177 23.57-6.72-7.306-6.72 17.856-3.36 12.197-6.55-10.31-4.24v-2.47l10.31-3.71-11.85-6.37-18.03-4.07 7.07-6.37-22.46-6.72-6.36-.358v-4.773l-12.29-6.89v-2.476L1.56 838.75"
                        fill="none"
                        stroke="#7695b9"
                        stroke-width="3"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="upload"
                    />
                </g>
                <g
                    transform="translate(90,0) scale(.4)"
                    clip-path="url(#rad-clip)"
                    mask="url(#rad-mask)"
                >
                    <path
                        d="M1.57 12.343l8.512-4.42v-2.12L1.572 1.56m0 117.91l27.426-10.785v-2.475l11.844-7.07v-4.42l5.39-.176 23.57-6.718-7.306-6.717 17.856-3.36L92.55 71.2l-10.31-4.24v-2.47l10.31-3.712-11.85-6.365-18.03-4.066 7.07-6.364-22.454-6.717-6.362-.355v-4.77L28.64 25.25v-2.48L1.57 12.342m0 118l8.512-4.42v-2.12l-8.51-4.243m0 117.91l27.426-10.79v-2.48l11.844-7.07v-4.42l5.39-.18 23.57-6.72-7.306-6.72 17.856-3.36 12.198-6.54-10.31-4.25v-2.47l10.31-3.717-11.85-6.36-18.03-4.067 7.07-6.36-22.454-6.72-6.362-.356v-4.77l-12.284-6.89v-2.476L1.57 130.34m0 118.25l8.512-4.42v-2.12l-8.51-4.243m0 117.91l27.426-10.786v-2.47l11.844-7.07v-4.42l5.39-.17 23.57-6.72-7.306-6.71L80.352 314l12.197-6.542-10.31-4.242v-2.474l10.31-3.713-11.85-6.37-18.03-4.07 7.07-6.37-22.46-6.72-6.36-.36v-4.77l-12.28-6.89V259L1.57 248.59m0 118l8.51-4.42v-2.12l-8.51-4.243m0 117.91l27.426-10.785v-2.475l11.844-7.07v-4.42l5.39-.176 23.57-6.71-7.305-6.71L80.352 432l12.197-6.542-10.31-4.242v-2.474l10.31-3.713-11.85-6.37-18.03-4.07 7.07-6.37-22.46-6.72-6.36-.36v-4.77l-12.28-6.89V377L1.57 366.59m0 117.92l8.51-4.42v-2.12l-8.51-4.243m0 117.91l27.426-10.785v-2.475l11.844-7.07v-4.42l5.39-.176 23.57-6.72-7.305-6.71 17.856-3.36 12.2-6.55-10.31-4.24v-2.48l10.31-3.71-11.85-6.36-18.03-4.065 7.07-6.365-22.45-6.718-6.37-.357v-4.77l-12.28-6.89v-2.476L1.57 484.52m0 118l8.52-4.42v-2.12l-8.51-4.244m0 117.91L29 698.85v-2.48l11.843-7.07v-4.42l5.39-.18 23.57-6.72-7.306-6.716 17.856-3.36 12.197-6.543-10.31-4.24v-2.47l10.31-3.71-11.85-6.363-18.03-4.066 7.07-6.363-22.46-6.72-6.36-.35v-4.77l-12.29-6.89v-2.477L1.57 602.51m0 118.25l8.512-4.42v-2.12l-8.51-4.243m0 117.91L28.998 817.1v-2.474l11.844-7.07v-4.42l5.39-.177 23.57-6.72-7.306-6.72 17.856-3.36 12.197-6.55-10.31-4.24v-2.47l10.31-3.72-11.85-6.37-18.03-4.067 7.07-6.363-22.45-6.716-6.37-.35v-4.77l-12.28-6.89v-2.478L1.57 720.76m0 118l8.512-4.42v-2.12l-8.51-4.243m0 117.91L28.998 935.1v-2.474l11.844-7.07v-4.42l5.39-.177 23.57-6.72-7.306-6.72 17.856-3.36 12.197-6.55-10.31-4.24v-2.47l10.31-3.71-11.85-6.37-18.03-4.07 7.07-6.37-22.46-6.72-6.36-.358v-4.773l-12.29-6.89v-2.476L1.56 838.75"
                        fill="none"
                        stroke="#7695b9"
                        stroke-width="3"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="download"
                    />
                </g>
            </svg>
        </div>
    </body>
</html>
